# 03_JUnitSelenium

./: .gitignore  README.md  pom.xml
src/main/java/whiteBoxTesting/Application/: CalculatorProgram.java  StringManipulation.java
src/main/java/whiteBoxTesting/Application/OOP_Program/: EmployeeException.java  EmployeeProgram.java  Employee_Entity.java  Employee_Service.java
src/main/resources/: testdata.csv
src/test/java/ApacheMaven_Notlari/: notlar
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/: notlar
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/a_seleniumBasicCommands2/: SeleniumBasicCommands2.java  a_SeleniumBasicCommands.java  b_SeleniumBasicCommands_nonStatic_nestedTests.java  c_SeleniumBasicCommands_static_nestedTests.java  d_SeleniumBasicCommands.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/b_dropdownKullanimi/: a_ClassicDropdownHandle.java  b_MultipleSelection.java  c_DivDropdownHandle.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/c_waits/: a_ImplicitWait.java  b_WebDriverWait.java  c_FluentWait.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/c_waits/a_unconditionalWaits/: a_ThreadSleep.java  b_Wait.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/c_waits/conditionalWaits/: a_PageLoadTimeout.java  b_ImplicitWait.java  c_WebDriverWait.java  d_FluentWait.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/d_ActionsKullanimi/a_mouseInterface/: a_Click.java  b_DragDrop.java  c_Move.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/d_ActionsKullanimi/b_keyboardInterface/: a_Keyboard.java  b_Keyboard.java  c_KeyboardScrolling.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/d_ActionsKullanimi/c_wheel/: a_Scroll.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/driver/: Driver.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/e_JSExecutorKullanimi/: AutoBoxing_UnBoxing_WrapperClass.java  AutoBoxing_Unboxing_WrapperClass.java  JS01_BasicSeleniumCommandsAlternatives.java  JS02_Scrolling.java  JS03_DOM.java  JS03_waits_DOM.java  JSE_UtilClass_Olusturma.java  JSE_UtilMethods.java  Polimorphism01_inheritance_castingTypes.java  Polimorphism_inheritance_castingTypes.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/f_alertHandling/: a_AlertHandling.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/f_switchToKullanimi/JSalertHandling/: a_AlertHandling.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/f_switchToKullanimi/alertHandling/: a_AlertHandling.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/f_switchToKullanimi/frameHandling/: a_IFrame.java  b_Nested_IFrame.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/f_switchToKullanimi/windowHandling/: a_NewTab.java  b_NewWindow.java  c_MultipleWindows.java  d_SwitchBacktToParentWindow.java  e_ClosingAllWindows_InSame_ChromeDriverSession.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/g_PopUpHandling/BootstrapAlert/: BootstrapAlertHandling.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/g_PopUpHandling/BootstrapModal/: ModalHandling.java  TwitterModalExample.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/g_PopUpHandling/authenticationPopUp/: AuthenticationPopUp.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/g_PopUpHandling/pushNotification/: PushPopUpHandling.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/h_cookiesHandling/: a_CookiesHandlingInUI.java  b_HepsiBurada_cookiesMethods.java  b_UsingCookiesExample.java  d_loginByCookiesExample.java  note.txt
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/l_PrintToPDF/: TakeScreenSotPutInPDF.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/l_takeScreenshots/: TakeScreenSotPutInPDF.java  a_GetScreenshotOfThePage.java  b_GetScreenshotOfThePage.java  c_GetScreenshotOfThePage.java  d_GetScreenshotOfTheWebelement.java  e_GetScreenshotOfTheWebelement.java  f_GetScreenshotOfPage_highlightElement.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/l_takeScreenshots/aShotDependency/: a_SSofPage.java  b_SSofFullPage.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/l_takeScreenshots/pdfOkumaYazma_ile_SsleriKaydetme/: TakeScreenshots_and_PutInPDF.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/p_brokenLinks/: BirListenBaskaBirListOlusturmak.java  FindBrokenLinkInTheWebPage.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/y_testSuite/: JUnit5TestSuite2.java
src/test/java/BlackBoxTesting/seleniumAutomationLib_JunitTestingFramework/z_driver/: Driver.java
src/test/java/Documents/: toollar
src/test/java/Notlar/: Cookies
src/test/java/whiteBoxTesting/Application/: Day.java  JUnit5TestSuiteExample.java  a_CalculatorTest.java  b_EmployeeTest.java  c_EmployeeTest_PerMethod.java  d_EmployeeTest_PerClass.java  d_JavaBilgisi.java  e1_ParameterizedTesting_Calculator.java  e2_ParameterizedTesting_String.java  e3_ParameterizedTesting_CSVFileSource.java  e4_ParameterizedTesting_Enum.java  e5_ParameterizedTesting_Method.java  f_RepeatedTest.java  g1_ConditionalTesting.java  g2_ConditionalTesting.java  g_ConditionalTesting.java  h_DynamicTest.java  h_TimeoutAnnotation.java  i_JUnit_ParallelTesting.java
src/test/resources/: testdata.csv
